.loginForm {
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  .loginTitle {
    font-size: 40px;
    text-align: center;
    margin-top: 100px;

    p {
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 18px;
      color: #595959;
    }

    .loginIcon {
      margin-right: 10px;
    }
  }
}
