* {
  margin: 0;
  padding: 0;
}
.left-content {
  width: 450px;
  display: flex;
  align-items: center;
  .top-title {
    .top-title-icon {
      width: 25px;
      height: 25px;
      margin-right: 5px;
    }

    .top-title-name {
      font-size: 32px;
      color: #000;
    }
  }
  .top-links {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    .top-links-link {
      display: block;
      width: 90px;
      height: 100%;
      line-height: 50px;
      text-align: center;
      color: #595959;
      transition: all 0.2s;
    }

    .top-links-link:hover {
      background-color: rgb(247, 247, 247);
    }
  }
}

.user {
  width: 80px;
  height: 50px;
  text-align: center;
  margin: auto 0;
  .user-avatar {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    margin-right: 5px;
  }
}
.user:hover {
  background-color: rgb(247, 247, 247);
  cursor: pointer;
}
